# Automatically generated by B2.
# Do not edit.

module config-cache {
  set "default address-model-32-bit-64-bit-<target-os>linux-<toolset-gcc:version>9-<toolset>gcc" : "2" ;
  set "default architecture-arm-mips1-power-riscv-s390x-sparc-x86-combined-<target-os>linux-<toolset-gcc:version>9-<toolset>gcc" : "7" ;
  set "compiler supports SSE2-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>9-<toolset>gcc" : "true" ;
  set "compiler supports SSE4.1-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>9-<toolset>gcc" : "true" ;
  set "C++11 mutex-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>9-<toolset>gcc" : "true" ;
  set "lockfree boost::atomic_flag-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>9-<toolset>gcc" : "true" ;
  set "has stat::st_mtim-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>9-<toolset>gcc" : "true" ;
  set "has stat::st_mtimensec-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>9-<toolset>gcc" : "false" ;
  set "has stat::st_mtimespec-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>9-<toolset>gcc" : "false" ;
  set "has stat::st_birthtim-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>9-<toolset>gcc" : "false" ;
  set "has stat::st_birthtimensec-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>9-<toolset>gcc" : "false" ;
  set "has stat::st_birthtimespec-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>9-<toolset>gcc" : "false" ;
  set "has statx-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>9-<toolset>gcc" : "true" ;
  set "has statx syscall-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>9-<toolset>gcc" : "true" ;
  set "ac-library-zlib-<address-model>64-<architecture>x86-<link>static-<target-os>linux-<toolset-gcc:version>9-<toolset>gcc" : "%default" "z" "<link>static" ;
  set "ac-library-bzip2-<address-model>64-<architecture>x86-<link>static-<target-os>linux-<toolset-gcc:version>9-<toolset>gcc" : "%default" "bz2" "<link>static" ;
  set "ac-library-lzma-<address-model>64-<architecture>x86-<link>static-<target-os>linux-<toolset-gcc:version>9-<toolset>gcc" : "%default" "lzma" "<link>static" ;
  set "ac-library-zstd-<address-model>64-<architecture>x86-<link>static-<target-os>linux-<toolset-gcc:version>9-<toolset>gcc" : "%default" "zstd" "<link>static" ;
  set "ac-library-lzma-<address-model>64-<architecture>x86-<link>shared-<target-os>linux-<toolset-gcc:version>9-<toolset>gcc" : "%default" "lzma" "<link>shared" ;
  set "has_lzma_cputhreads builds-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>9-<toolset>gcc" : "true" ;
  set "has_icu builds-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>9-<toolset>gcc" : "true" ;
  set "ac-library-zlib-<address-model>64-<architecture>x86-<link>shared-<target-os>linux-<toolset-gcc:version>9-<toolset>gcc" : "%default" "z" "<link>shared" ;
  set "ac-library-bzip2-<address-model>64-<architecture>x86-<link>shared-<target-os>linux-<toolset-gcc:version>9-<toolset>gcc" : "%default" "bz2" "<link>shared" ;
  set "ac-library-zstd-<address-model>64-<architecture>x86-<link>shared-<target-os>linux-<toolset-gcc:version>9-<toolset>gcc" : "%default" "zstd" "<link>shared" ;
}
