# B2 Configuration
# Automatically generated by bootstrap.sh

import option ;
import feature ;

# Compiler configuration. This definition will be used unless
# you already have defined some toolsets in your user-config.jam
# file.
if ! gcc in [ feature.values <toolset> ]
{
    using gcc ; 
}

project : default-build <toolset>gcc ;

# Python configuration
import python ;
if ! [ python.configured ]
{
    using python : 2.7 : "/usr" ;
}

path-constant ICU_PATH : /usr ;


# List of --with-<library> and --without-<library>
# options. If left empty, all libraries will be built.
# Options specified on the command line completely
# override this variable.
libraries =  --with-atomic --with-chrono --with-thread --with-system --with-regex --with-random --with-program_options --with-date_time --with-iostreams --with-context --with-coroutine --with-python --with-filesystem --with-container ;

# These settings are equivalent to corresponding command-line
# options.
option.set prefix : /home/jqchen/ceph-17.2.4/build/boost ;
option.set exec-prefix : /home/jqchen/ceph-17.2.4/build/boost ;
option.set libdir : /home/jqchen/ceph-17.2.4/build/boost/lib ;
option.set includedir : /home/jqchen/ceph-17.2.4/build/boost/include ;

# Stop on first error
option.set keep-going : false ;
